[mypy]
check_untyped_defs = True
ignore_errors = False
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-gokart]
ignore_missing_imports = True

[mypy-gokart.*]
ignore_missing_imports = True

[mypy-kaggle_adcal_2021.utils.*]
ignore_missing_imports = True

[mypy-luigi]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-fasttext]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True